@use '../../variables.scss' as variables;

.contact-us {
    background: variables.$bg-primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 245px 240px;

    .form {
        border: 1px solid rgba(148, 147, 151, 1);
        padding: 90px 10%;

        >h2 {
            @extend %text-h2;
            text-transform: uppercase;
            text-align: left;
        }

        .form-grid {
            display: grid;
            grid-template: 1fr 1fr auto / 1fr 1fr;
            grid-column-gap: 80px;
            grid-row-gap: 70px;
            margin-top: 80px;

            label {
                display: flex;
                justify-content: space-between;
                align-items: center;
                border-bottom: 1px solid rgba(255, 255, 255, 1);
                padding: 0 20px 30px 20px;

                input,
                select {

                    background: transparent;
                    outline: none;
                    border: none;
                    width: 100%;
                    color: variables.$text-primary-color;
                    font-family: variables.$primary-font-family;
                    font-size: 24px;
                }

                input:-webkit-autofill,
                input:-webkit-autofill:hover,
                input:-webkit-autofill:focus,
                input:-webkit-autofill:active {

                    -webkit-background-clip: text;
                    -webkit-text-fill-color: variables.$text-primary-color;
                }

                select {

                    option {

                        background: variables.$bg-secondary-color;
                    }
                }

                input::placeholder {
                    color: variables.$text-primary-color;
                }
            }

            .checkbox-label {
                border: none;
                display: grid;
                grid-template-columns: auto auto;
                gap: 24px;
                padding: 0;

                input[type="checkbox"] {
                    appearance: none;
                    background: rgba(41, 39, 48, 1);
                    margin: 0;
                    padding: 0;
                    font: inherit;
                    color: currentColor;
                    width: 24px;
                    height: 24px;
                    border: 1px solid rgba(235, 184, 107, 1);
                    border-radius: 6px;
                    transform: translateY(-0.075em);
                    display: grid;
                    place-content: center;
                }

                input[type="checkbox"]::before {
                    content: "";
                    width: 12px;
                    height: 12px;
                }

                input[type="checkbox"]:checked::before {
                    box-shadow: inset 1em 1em rgba(255, 255, 255, 1);
                    clip-path: path("M11.7212 0.961362C11.3499 0.589585 10.747 0.58982 10.3752 0.961362L4.31744 7.01936L1.62503 4.32697C1.25325 3.95519 0.650609 3.95519 0.278832 4.32697C-0.0929441 4.69874 -0.0929441 5.30139 0.278832 5.67316L3.6442 9.03854C3.82998 9.22431 4.07357 9.31743 4.31718 9.31743C4.5608 9.31743 4.80463 9.22454 4.9904 9.03854L11.7212 2.30753C12.0929 1.93602 12.0929 1.33311 11.7212 0.961362Z"
                        );
                }

                p {
                    font-family: variables.$primary-font-family;
                    font-size: 16px;
                    color: variables.$text-primary-color;

                    a {
                        color: rgba(122, 120, 126, 1);
                    }

                    a:visited {
                        color: rgba(122, 120, 126, 1);
                    }
                }
            }

            >button {
                @extend %button;
                // padding: 22px 0;
            }
        }
    }

    @media screen and (max-width: 1700px) {
        .form {
            .form-grid {
                grid-template: 1fr 1fr auto 1fr/ 1fr 1fr;
                grid-template-areas:
                    'name tel'
                    'email topic'
                    'checkbox checkbox'
                    'button button';

                label:nth-child(5) {
                    grid-area: checkbox;
                }

                >button {
                    grid-row: 4;
                    margin-top: -40px;
                    margin-bottom: 40px;
                    grid-area: button;
                }
            }
        }

    }

    @media screen and (max-width: 1400px) {
        .form {
            .form-grid {
                grid-template: 1fr 1fr 1fr 1fr auto 1fr/ 1fr 1fr;
                grid-template-areas:
                    'name name'
                    'tel tel'
                    'email email'
                    'topic topic'
                    'checkbox checkbox'
                    'button button';

                label:nth-child(1) {
                    grid-area: name;
                }

                label:nth-child(2) {
                    grid-area: tel;
                }

                label:nth-child(3) {
                    grid-area: email;
                }

                label:nth-child(4) {
                    grid-area: topic;
                }


                label:nth-child(5) {
                    grid-area: checkbox;
                }

                >button {
                    grid-row: 4;
                    margin-top: -40px;
                    margin-bottom: 40px;
                    grid-area: button;
                }
            }
        }

    }

    @media screen and (max-width: 1400px) {
        padding: 50px 5%;

        .form {
            padding: 50px 5% 10px;
        }
    }
}